<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
  	<input type="radio" id="btn-1" name="toggle" checked>
  	<input type="radio" id="btn-2" name="toggle">
  	<input type="radio" id="btn-3" name="toggle">
  	<div class="site_wrapper">
  		<div class="container">
  			<header class="main_header">
				<div class="main_header-top clearfix">
					<div class="logo_block">
						<a class="logo_link"><img src="img/main_logo.png" width="155px" height="65px" alt="Glaccy-shop logo"></a>
					</div> 
					<nav class="header_nav">
						<ul class="header_list">
							<li class="header_list-item">
								<a href="catalog.html" class="header_list-link"> Каталог</a>									
								<div class="catalog_nav">
									<ul class="catalog_list">
										<li class="catalog_list-item emphasized"><!-- Это блоку надо дать еще класс, чтобы его застилизовать, он отличается от остальных -->
										<!-- Я думал сделать через first-child, без добавления класса -->
											<a href="#" class="catalog_list-link">Новинки</a>
										</li>
										<li class="catalog_list-item">
											<a href="#" class="catalog_list-link">Сливочное</a>
										</li>
										<li class="catalog_list-item">
											<a href="#" class="catalog_list-link">Щербеты</a>
										</li>
										<li class="catalog_list-item">
											<a href="#" class="catalog_list-link">Фруктовый лед</a>
										</li>
										<li class="catalog_list-item">
											<a href="#" class="catalog_list-link"> Мелорин</a>
										</li>
									</ul>
								</div>				
							</li>
							<li class="header_list-item">
								<a href="#" class="header_list-link"> Доставка и оплата</a>
							</li>
							<li class="header_list-item">
								<a href="#" class="header_list-link"> О компании</a>
							</li>
						</ul>
					</nav>
					<nav class="user_block">
						<ul class="user_block-list">
							<li class="user_block-item">
								<a href="#" class="user_block-link search"> Поиск</a>
								<div class="search_block">
									<form action="#">
										<fieldset class="search_field">
											<input type="text" name="search_text" placeholder="Что ищем?" id="search_input">
											<label for="search_input" class="search_label"> Что ищем? </label>	
										</fieldset>

                    <!-- Оборачиваем не так
                      <fieldset class="">
                        <input type="text" id="">
                        <label for="">...</label>
                        Получается label будет висеть на absolute, внутри input и будет подниматься вверх
                        Либо можно сделать по другому. Обернуто всё в label как у тебя. А после input идет span в, котором текст. И span также висит на абсолюте
                        Любой из этих двух вариантов надо применить везде где у тебя идут поля ввода
                      </fieldset>
                     -->
										
									</form>
								</div>
							</li>
							<li class="user_block-item">
								<a href="#" class="user_block-link enter"> Вход </a>
								<div class="enter_block">
									<form action="#" method="post">
										<fieldset class="enter_field">
											<input type="email" id="user_email" placeholder="Электронная почта">
											<label for="user_email"> Электронная почта</label>
											<input type="password" id="user_password" placeholder="Пароль">
											<label for="user_password"> Пароль </label>
											<div class="enter_submit">
												<button type="submit" class="btn">Войти</button>
												<div class="enter_links">
													<a href="#"> Забыли пароль?</a>
													<a href="#"> Новая регистрация</a>
												</div>
											</div>
										</fieldset>
									</form>
								</div> 	
							</li>
							<li class="user_block-item">
								<a href="#" class="user_block-link cart"> Пусто	</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header_add-info clearfix">
					<div class="header_contacts">
						<p class="header_contacts_schedule"> c 10 до 20, ежедневно </p>
						<p class="header_contacts_phone"> 8 812 450-25-25</p>
					</div>
				</div>
			</header>
			
			<section class="slider">
				
				<div class="slide" id="slide1">
					<div class="slide-title">Крем брюле и пломбир с малиновым джемом</div>
					<a href="#" class="btn slide-btn">Давайте оба!</a>
				</div>
				
				<div class="slide" id="slide2">
					<div class="slide-title">Шоколадный пломбир и лимонный сорбет</div>
					<a href="#" class="btn slide-btn">Давайте оба!</a>
				</div>
				
				<div class="slide" id="slide3">
					<div class="slide-title">Пломбир с помадкой и клубничный щербет</div>
					<a href="#" class="btn slide-btn">Давайте оба!</a>
				</div>
				
				<div class="slider_controls">
            		<label for="btn-1">Слайд №1</label><!-- Я бы тут добавил текст. Потом его через CSS можно скрыть. Слайд #1. Если вдруг CSS не загрузится, то мы ничего не увидим. А если укажем текст, то его увидим -->
            		<!-- Ок, пока не уверен как текст при помощи CSS скрыть, а сам label оставить -->
		            <label for="btn-2">Слайд №2</label>
		            <label for="btn-3">Слайд №3</label>
          		</div>
			</section>
			
			<section class="banners">
				<div class="banners_item raspberries">
					<h3> Малинка даром!</h3>
					<p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно</p>
					<a href="#" class="btn btn_banners"> Хочу варенье!</a> 	
				</div>
				<div class="banners_item shoko">
					<h3> Шоколадки даром!</h3>
					<p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно</p>
					<a href="#" class="btn btn_banners"> Хочу шоколадки!</a> 	
				</div>
			</section>
				
			<section class="products">
				<ul class="products_list">
					<li class="products_list-item">
						<a href="#" class="products_item-link">
							<img src="img/products/1.png" alt="Сливочное с апельсиновым джемом" class="products_pic">
							<b class="price"> Цена</b>
						</a>
						<p> <a href="#" class="products_name-link">Сливочное с апельсиновым джемом и цитрусовой стружкой</a></p>
						<a href="#" class="products_link-quickview btn"> Быстрый просмотр</a>
					</li>

					<li class="products_list-item">
						<a href="#" class="products_item_link">
							<img src="img/products/2.png" alt="Сливочно-кофейное с кусочками шоколада" class="products_pic">
							<b class="price"> Цена</b>
						</a>
						<p> <a href="#" class="products_name-link">Сливочно-кофейное с кусочками шоколада</a></p>
						<a href="#" class="products_link-quickview btn"> Быстрый просмотр</a>
					</li>
					<li class="products_list-item">
						<a href="#" class="products_item_link">
							<img src="img/products/3.png" alt="Сливочно-клубничное с присыпкой из белого шоколада" class="products_pic">
							<b class="price"> Цена</b>
						</a>
						<p> <a href="#" class="products_name-link">Сливочно-клубничное с присыпкой из белого шоколада</a></p>
						<a href="#" class="products_link-quickview btn"> Быстрый просмотр</a>
					</li>
					<li class="products_list-item">
						<a href="#" class="products_item_link">
							<img src="img/products/4.png" alt="Сливочное крем-брюле с карамельной подливкой" class="products_pic">
							<b class="price"> Цена</b>
						</a>
						<p> <a href="#" class="products_name-link">Сливочное крем-брюле с карамельной подливкой</a></p>
						<a href="#" class="products_link-quickview btn"> Быстрый просмотр</a>
					</li>
				</ul>
			</section>

			<section class="features">
				<h3> Магазин Глейси  - это онлайн и офлайн магазин по продаже мороженого собственного производства на развес</h3>
				<ul class="features_list">
					<li class="features_item">
						<span class="features_item-text"> Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</span>
					</li>
					<li class="features_item">
						<span class="features_item-text"> Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</span>
					</li>
					<li class="features_item">
						<span class="features_item-text"> Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья. </span>
					</li>
					<li class="features_item">
						<span class="features_item-text"> Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.	</span>
					</li>
				</ul>	
			</section>

			<section class="news_section">
				<div class="news_item news">
					<p> Новое в нашем блоге</p>
					<h3> <a href="#" class="recipes_link"> 10 способов сервировки фруктовых щербетов к столу</a></h3>
				</div>
				<div class="news_item subscribe-border">
					<div class="subscribe">
						<p> Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =) </p>
						<form action="#" method="get">
							<fieldset>
								<input type="email" placeholder="Электронная почта" id="subscribe_email">
								<label for="subscribe_email"> Электронная почта</label>
								<input type="submit" class="btn" value="Отправить">
							</fieldset>
						</form>
					</div>
				</div>
			</section>
		</div>

		<section class="map">
			<div class="container">
				<div class="contacts">
					<div class="contacts_block1">
						<p>Адрес Главного офиса и офлайн магазина </p>
						<p class="adress">ул. Большая Конюшенная 19/8, Санкт-Петербург</p>	
					</div>
					<div class="contacts_block2">
						<p>Для заказов по телефону:</p>
						<p> <b>8 812 450-25-25</b></p>
						<p>(c 10 до 20 ежедневно)</p>	
					</div>
					<a href="#" class="btn"> Форма обратной связи</a>
					<!-- почему кнопка не растягивается под содержимое текста? -->
				</div>	
				<div class="feedback_form">
					<form action="#" method="post">
						<p><b>Мы обязательно Вам ответим!</b></p>	
						<button class="feedback_close"></button>
						<fieldset>
							<input type="text" id="feedback_username" placeholder="Как Вас зовут?">
							<label for="feedback_username"> Как Вас зовут? </label>
							<input type="text" id="feedback_email" placeholder="Ваша почта для ответа?">
							<label for="feedback_email"> Ваша почта для ответа?</label>
							<textarea name="feedback_text" id="feedback_text" cols="30" rows="8">Напишите что-нибудь...</textarea>
							<label for="feedback_text"> Напишите что-нибудь...</label>
							<input type="submit" class="btn" value="Отправить">
						</fieldset>
					</form> 
				</div>
			</div>
		</section>
			
		<div class="container">
			<footer class="footer clearfix">
				<ul class="social">
					<li class="social_item">
						<a href="#" class="social_item-link twitter"> Twitter </a><!-- Внутри должен быть текст. Если CSS не загрузится, будет пустой блок, который мы не видим -->
						<!-- Ок, пока не знаю как это делать, поэтому специально текст удалил -->
						<!-- Почему картинки нужно вырезать без обводки? Ее потом при помощи border сделаем?  -->
					</li>
					<li class="social_item">
						<a href="#" class="social_item-link instagram"> Instagram </a>
					</li>
					<li class="social_item">
						<a href="#" class="social_item-link facebook"> Facebook </a>
					</li>
					<li class="social_item">
						<a href="#" class="social_item-link vk"> VK </a>
					</li>
				</ul>


				<ul class="about_list">
					<li class="about_list-item about_heart">
						<a href="#"> Для поставщиков</a>
					</li>
					<li class="about_list-item">
						<a href="#"> Наши документы</a>
					</li>
					<li class="about_list-item">
						<a href="#"> О производстве</a>
					</li>	
					<li class="about_list-item">
						<a href="#"> Экологические стандарты</a>
					</li>
				</ul>

				<div class="copyright">
				<!-- почему уезжает вниз лого академии и текст? -->
					<a href="https://up.htmlacademy.ru/htmlcss/17"> 
						<img src="img/logo_academy.png" class="logo_html-academy" alt="HTML Academy">
					</a>
					<p> Сделано в <a href="https://up.htmlacademy.ru/htmlcss/17">HTML Academy </a> &copy; 2017</p>
				</div>
			
			</footer>
		</div>
	</div>
</body>
</html>
